#ivy cached data file for com.google.guava#guava-parent;18.0
#Sat Mar 19 23:00:51 PDT 2016
artifact\:guava-parent\#pom.original\#pom\#-60923348.exists=true
artifact\:guava-parent\#pom.original\#pom\#-60923348.location=http\://jcenter.bintray.com/com/google/guava/guava-parent/18.0/guava-parent-18.0.pom
artifact\:guava-parent\#pom.original\#pom\#-60923348.is-local=false
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#624509482.is-local=false
artifact\:ivy\#ivy\#xml\#624509482.location=http\://jcenter.bintray.com/com/google/guava/guava-parent/18.0/guava-parent-18.0.pom
artifact\:ivy\#ivy\#xml\#624509482.exists=true
resolver=jcenter
