#ivy cached data file for com.google.guava#guava-parent;19.0
#Sat Mar 19 21:04:33 PDT 2016
artifact\:guava-parent\#pom.original\#pom\#-54914215.is-local=false
artifact\:ivy\#ivy\#xml\#630518615.is-local=false
artifact\:ivy\#ivy\#xml\#630518615.location=http\://repo1.maven.org/maven2/com/google/guava/guava-parent/19.0/guava-parent-19.0.pom
artifact\:guava-parent\#pom.original\#pom\#-54914215.exists=true
artifact.resolver=ibiblio
resolver=ibiblio
artifact\:guava-parent\#pom.original\#pom\#-54914215.location=http\://repo1.maven.org/maven2/com/google/guava/guava-parent/19.0/guava-parent-19.0.pom
artifact\:ivy\#ivy\#xml\#630518615.exists=true
