#ivy cached data file for com.google.guava#guava;19.0
#Sun Mar 20 11:31:18 PDT 2016
artifact\:ivy\#ivy\#xml\#1169619513.is-local=false
artifact\:ivy\#ivy\#xml\#1169619513.location=http\://repo1.maven.org/maven2/com/google/guava/guava/19.0/guava-19.0.pom
resolver=ibiblio
artifact\:guava\#pom.original\#pom\#367725272.exists=true
artifact\:guava\#jar\#jar\#-1284837390.exists=true
artifact\:guava\#pom.original\#pom\#367725272.location=http\://repo1.maven.org/maven2/com/google/guava/guava/19.0/guava-19.0.pom
artifact\:guava\#jar\#jar\#-1284837390.is-local=false
artifact\:guava\#jar\#jar\#-1284837390.location=http\://repo1.maven.org/maven2/com/google/guava/guava/19.0/guava-19.0.jar
artifact\:guava\#pom.original\#pom\#367725272.is-local=false
artifact.resolver=ibiblio
artifact\:ivy\#ivy\#xml\#1169619513.exists=true
