#ivy cached data file for com.google.guava#guava;18.0
#Sun Mar 20 11:30:57 PDT 2016
resolver=jcenter
artifact\:guava\#jar\#jar\#-1290846523.exists=true
artifact\:guava\#pom.original\#pom\#361716139.exists=true
artifact\:guava\#jar\#jar\#-1290846523.location=http\://jcenter.bintray.com/com/google/guava/guava/18.0/guava-18.0.jar
artifact\:ivy\#ivy\#xml\#1163610380.exists=true
artifact\:ivy\#ivy\#xml\#1163610380.location=http\://jcenter.bintray.com/com/google/guava/guava/18.0/guava-18.0.pom
artifact\:guava\#jar\#jar\#-1290846523.is-local=false
artifact.resolver=jcenter
artifact\:guava\#pom.original\#pom\#361716139.location=http\://jcenter.bintray.com/com/google/guava/guava/18.0/guava-18.0.pom
artifact\:ivy\#ivy\#xml\#1163610380.is-local=false
artifact\:guava\#pom.original\#pom\#361716139.is-local=false
